<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Dashboard UI</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo">blueBox</div>

        <div class="profile">
            <img src="https://i.pravatar.cc/60" alt="Profile Picture">
            <h3>Angelina Doe</h3>
            <p>Project Manager</p>
        </div>

        <ul class="menu">
            <li class="active"><i class="fas fa-home">Dashboard </i></li>
            <li><i class="fas fa-paint-brush"></i> UI Elements</li>
            <li><i class="fas fa-cogs"></i>Components</li>
            <li><i class="fas fa-file-alt"></i> Forms Stuff</li>
            <li><i class="fas fa-table"></i> Data Table</li>
            <li><i class="fas fa-icons"></i> Icons</li>
            <li><i class="fas fa-file"></i> Sample Page</li>
            <li><i class="fas fa-ellipsis-h"></i> Extra</li>
        </ul>

        <a href="#" class="add-project">Add Project</a>
    </div>
    <div class="main-content">
        <header>
            <div class="navbarstaret navbar">
                <div class="search-box ">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search Project">
                </div>
                <div class="profile-section">
                    <div class="profile">
                        <img src="https://i.pravatar.cc/30" alt="User Profile">
                        <span>Angelina Doe</span>
                    </div>
                    <i class="fas fa-bell"></i> <!-- Notification Icon -->
                    <i class="fas fa-users"></i> <!-- Team Icon -->
                </div>

            </div>
        </header>
        <div>
            <h1> <i class="fas fa-speed"></i>Dashboard</h1>
        </div>
        <div class="dashboard">

            <div class="card purple">
                <div class="icon"><i class="fas fa-box"></i></div>
                <h2>Stock Total</h2>
                <p class="amount">$150000</p>
                <p class="increase">Increased by 60%</p>
            </div>
            <div class="card blue">
                <div class="icon"><i class="fas fa-dollar-sign"></i></div>
                <h2>Total Profit</h2>
                <p class="amount">$25000</p>
                <p class="increase">Increased by 30%</p>
            </div>
            <div class="card orange">
                <div class="icon"><i class="fas fa-flag"></i></div>
                <h2>Unique Visitors</h2>
                <p class="amount">250000</p>
                <p class="increase">Increased by 80%</p>
            </div>
        </div>
        <section class="table-section">
            <h3>Standard Table Design</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>User Type</th>
                        <th>Joined</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mike Brand</td>
                        <td>mikeb@gmail.com</td>
                        <td>Admin</td>
                        <td>25 Apr, 2018</td>
                        <td class="pending">PENDING</td>
                    </tr>
                    <tr>
                        <td>Andrew Strauss</td>
                        <td>info@yourmail.com</td>
                        <td>Editor</td>
                        <td>25 Apr, 2018</td>
                        <td class="approved">APPROVED</td>
                    </tr>
                    <tr>
                        <td>Ross Hopman</td>
                        <td>rossh@mail.com</td>
                        <td>Subscriber</td>
                        <td>25 Apr, 2018</td>
                        <td class="approved">APPROVED</td>
                    </tr>
                    <tr>
                        <td>Mike Hussey</td>
                        <td>mikehuny@gmail.com</td>
                        <td>Admin</td>
                        <td>25 Apr, 2018</td>
                        <td class="rejected">REJECTED</td>
                    </tr>
                    <tr>
                        <td>Kevin Petersen</td>
                        <td>kpetersen@mail.com</td>
                        <td>Admin</td>
                        <td>25 Apr, 2018</td>
                        <td class="pending">PENDING</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>