@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background: #f4f7fc;
}

.sidebar {
    width: 250px;
    background: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    color: #3498db;
    font-size: 24px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    cursor: pointer;
}

ul li.active,
ul li:hover {
    background: #3498db;
    color: white;
    border-radius: 5px;
}

.add-project {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.purple {
    background: #9b59b6;
}

.blue {
    background: #3498db;
}

.orange {
    background: #e67e22;
}

.table-section {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px;
    text-align: left;
}

th {
    background: #ecf0f1;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

.pending {
    color: #8e44ad;
    font-weight: bold;
}

.approved {
    color: #27ae60;
    font-weight: bold;
}

.rejected {
    color: #e74c3c;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background: #f4f4f4;
}

.sidebar {
    width: 250px;
    background: white;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #00aaff;
    text-align: center;
    margin-bottom: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h3 {
    font-size: 16px;
    color: #333;
}

.profile p {
    font-size: 12px;
    color: gray;
}

.menu {
    list-style: none;
}

.menu li {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333;
    transition: 0.3s;
}

.menu li:hover {
    background: #f0f0f0;
}

.menu li i {
    margin-right: 10px;
    color: gray;
}

.active {
    color: #00aaff;
}

.add-project {
    display: block;
    width: 100%;
    background: #00aaff;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
}

.add-project:hover {
    background: #0088cc;
}

/*newww*/
.search-box {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    padding: 8px 12px;
    border-radius: 20px;
}

.search-box input {
    border: black;
    outline: 2px;
    background: transparent;
    padding: 5px;
    width: 200px;
}

.search-box i {
    color: gray;
    border-color: black;
    border: 10px;

}

.profile-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-section i {
    font-size: 18px;
    color: gray;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile span {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}





.navbar {
    width: 100%;
    background: white;

    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.search-box {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    padding: 8px 12px;
    border-radius: 20px;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
    width: 200px;
}

.search-box i {
    color: gray;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-section i {
    font-size: 18px;
    color: gray;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    cursor: pointer;
}

.profile img {
    width: 30px;
    height: 30px;
    gap: 30px;
    border-radius: 50%;
}

.profile span {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}




.dashboard {
    display: flex;
    gap: 20px;
}

.card {
    width: 250px;
    padding: 20px;
    border-radius: 12px;
    color: white;
    text-align: left;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.amount {
    font-size: 24px;
    font-weight: bold;
}

.increase {
    font-size: 14px;
    opacity: 0.8;
}

.icon {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 15px;
    opacity: 0.2;
}

.purple {
    background: linear-gradient(135deg, #a855f7, #9333ea);
}

.blue {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.orange {
    background: linear-gradient(135deg, #fb923c, #f97316);
}